.order_info_wrapper
    height: 320px
    width: 100%
    overflow: auto
    &::-webkit-scrollbar 
        width: 8px
        height: 90%
        padding-top: 40px
    &::-webkit-scrollbar-track 
        background: #2F2F37
        border-radius: 6px
    &::-webkit-scrollbar-thumb 
        background: #8585AD
        border-radius: 6px
.order_info_item
    width: 100%
    height: 68px
    display: flex
    align-items: center
    margin-bottom: 16px
    &:last-child
        margin-bottom: 0
.order_info_icon
    composes: container_orders_item_ingredient from '../order-item/order-item.module.sass'
.order_info_title
    flex-grow: 1
.order_info_footer
    display: flex
.order_info_time
    flex-grow: 1