.container_orders_item
    width: 99%
    box-sizing: border-box
    cursor: pointer
    height: 246px
    background: #1C1C21
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
    border-radius: 40px
.container_orders_item_total
    display: flex
    align-items: center
.container_orders_item_footer
    display: flex
.container_orders_item_ingredients
    flex-grow: 1
    display: flex
.container_orders_item_ingredient
    width: 64px
    position: relative
    height: 64px
    background: #131316
    border-radius: 100%
    border: 2px solid #801AB2
    img
        position: absolute
        width: 112px
        left: -23px
        top: 3px
.order_header
    display: flex
    justify-content: space-between