.count
    text-align: center
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5)
.count_descr
    text-align: center  
.footer_title
    text-align: center
.footer_descr
    text-align: center
    color: #8585AD
.image_wrapper
    position: relative
.accept
    position: absolute
    left: 50%
    top: 50%
    transform: translate3d(-50%, -50%, 0px)
.background
    display: block
    margin: 0 auto