.form_container
    display: flex
    justify-content: center
.form_wrapper
    display: flex
    flex-direction: column
    align-items: center
.form
    display: flex
    flex-direction: column
    align-items: center
.form_descr
    color: #8585AD
.form_link
    text-decoration: none
    color: #4C4CFF