.constructor_item
    display: flex
    align-items: center
    gap: 8px
    transition: 0.3s all
    cursor: pointer
    animation: showItem .3s
    &.active
        opacity: 0.5

@keyframes showItem 
    0% 
        transform: scale(0.8)    
        opacity: 0
    100%
        transform: scale(1)    
        opacity: 1