.ingredient_item
    width: 272px
    height: 208px
    position: relative
    cursor: pointer
    text-decoration: none
    color: #fff 
    
.ingredient_counter
    position: absolute
    right: 0
    top: 0
    
.price_wrapper
    display: flex
    height: 24px
    justify-content: center
    column-gap: 6px
    align-items: center
    margin: 0 auto

.ingredient_name
    text-align: center