.container
    max-width: 1240px
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: 320px 1fr
    gap: 60px
    padding-top: 44px
.container_nav
    padding-top: 120px
.container_nav_item
    width: 100%
    height: 64px
    display: flex
    align-items: center
    color: #8585AD
.container_nav_descr
    color: #8585AD
.container_orders_item
    width: 100%
    height: 246px
    background: #1C1C21
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04)
    border-radius: 40px
.order_header
    display: flex
    justify-content: space-between