.container_nav_item
    width: 100%
    height: 64px
    display: flex
    align-items: center
    color: #8585AD
    cursor: pointer
    text-decoration: none
    &.active
        color: #fff
.container_nav_descr
    color: #8585AD