.modal 
    width: 720px
    min-height: 500px
    background: #1C1C21
    border: 1px solid rgba(76, 76, 255, 0.2)
    box-sizing: border-box
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
    border-radius: 40px
    position: relative
    z-index: 1
.modal_wrapper
    position: fixed
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    z-index: 10
.modal_title 
    line-height: 64px
.modal_close
    position: absolute
    right: 40px
    top: 60px
    cursor: pointer