.container
    max-width: 1240px
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: 320px 1fr
    gap: 60px
    padding-top: 44px
// .container_nav
//     padding-top: 120px
.container_orders
    padding-top: 44px
.container_orders_wrapper
    height: calc(100vh - 149px)
    overflow-y: auto
    &::-webkit-scrollbar 
        width: 8px
        height: 90%
        padding-top: 40px
    &::-webkit-scrollbar-track 
        background: #2F2F37
        border-radius: 6px
    &::-webkit-scrollbar-thumb 
        background: #8585AD
        border-radius: 6px
