.title 
    line-height: 64px
.image
    width: 480px
    height: 240px
    display: block
    margin: 0 auto
.subtitle
    text-align: center
.footer
    display: flex
    justify-content: center
    gap: 20px
.footer_item
    width: 120px
    height: 56px
    color: #8585AD
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center