.form_wrapper
    width: 320px
.profile_btn_wrapper
    display: flex
    align-items: center
    justify-content: flex-end
.profile_btn_cancel
    color: #4C4CFF
    cursor: pointer
    margin-right: 28px
    &:hover
        color: #fff 