.section_container
    max-width: 600px
    width: 100%

.tab_wrapper
    display: flex
    justify-content: space-between

.ingredients_wrapper
    height: calc(101vh - 205px)

.ingredients_items_wrapper
    height: calc( 100vh - 287px)
    overflow: auto
    &::-webkit-scrollbar 
        width: 8px
        height: 90%
        padding-top: 40px
    &::-webkit-scrollbar-track 
        background: #2F2F37
        border-radius: 6px
    &::-webkit-scrollbar-thumb 
        background: #8585AD
        border-radius: 6px
