.header 
    width: 100%
    background-color: #1C1C21

.header_container 
    max-width: 1280px
    display: grid
    grid-template-columns: 1fr 290px 1fr
    align-items: center
    margin: 0 auto

.header_left_wrapper 
    display: flex
    flex-direction: row
    align-items: center
    margin: 0
    padding: 0

.header_item 
    display: flex
    flex-direction: row
    align-items: center
    color: #8585AD
    cursor: pointer
    &:first-child
        color: #fff
    &:last-child
        justify-content: flex-end
